<!DOCTYPE html>
<html lang="en" charset="utf-8">
    <head>
        <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/>
        <meta name="theme-color" content="#000000"/>
        <meta name="description" content="E-Commerce Web-App"/>
        <link rel="icon" href="/asset/favicon.ico"/>
        <link rel="apple-touch-icon" href="/asset/logo192.png"/>
        <link rel="manifest" href="/asset/manifest.json"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
        <title>E-Commerce Web-App</title>
    </head>
    <body>
        <div id="root"></div>
        <noscript>You need to enable JavaScript to run this app.</noscript>
    </body>
</html>